/home/jazzmo/anaconda3/bin/python /home/jazzmo/PycharmProjects/AoC2024/day_14.py 
225648864
............................o........................................................................
.....................................................................................................
...........................o.............o............................................o..............
.....................................................................................................
.............................................................................o.......................
............................................................................................o........
................o...............................o....................................................
.............................o.......................................................................
........................................................o................o..o........................
.................o............o................o....................o...................o.......o....
............o..........................................o...........................o.o...............
.........o................................o..........................................................
..........................................................................o...........o.........o....
.....o...............................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.o.........o.........................................................................................
.........o.......................................o..........................o.......................o
....................................................o................................................
..........................................................o......................o...................
..o..................................................................................................
.....................................................................................................
................o..............................................................o.....................
..........o.................................................o..................o.....................
..................................................o..................................................
.....o...........................o...................................................................
.............o.........................................o.........................................o...
...........................................................................o.........................
......................................o............................................................o.
......................................................................................o..............
......................................o..........................o..............o........o...o.......
....................................................................................o................
..o..........o..............................o........................................................
.....................................................................................................
...................................................................o.................................
...................................................o.................................................
..............................................................................o......................
....o................................................................................................
.........o...........................................................................................
.....................................................................................................
.....................................................................................................
........................................o..............................................o.............
...................................................................................o.................
......................................................o............o.................................
..............o.........................................................o.........................o..
..........................................o..............o...........................................
.....................................................................................................
...............o.................................o...................................................
...................................................................................................o.
.....................................................................................................
.....................................................................................................
.......o................................................o............................................
...................................................................................o.................
..........................................ooooooooooooooooooooooooooooooo............................
..........................................o.............................o......................o..o..
..........................................o.............................o............................
.............................o............o.............................o............................
..........................................o.............................o............................
..........................................o..............o..............o............................
..........................................o.............ooo.............o............................
...................................o......o............ooooo............o............................
........o.....................o.....oo....o...........ooooooo...........o............................
..........................................o..........ooooooooo..........o............................
.........................o................o............ooooo............o............................
..................o.....o.................o...........ooooooo...........o............................
..........................................o..........ooooooooo..........o......o.....................
..........................................o.........ooooooooooo.........o...................ooo......
.....................o....................o........ooooooooooooo........o............................
.....................o.....o..............o..........ooooooooo..........o............................
..........................................o.........ooooooooooo.........o............................
..........................................o........ooooooooooooo........o....o.......................
....................................o.....o.......ooooooooooooooo.......o.o........o.....o...........
..........................................o......ooooooooooooooooo......o............................
..........................................o........ooooooooooooo........o.........................o..
....................o...............o.....o.......ooooooooooooooo.......o............................
..........................................o......ooooooooooooooooo......o..o.........................
.....................................o....o.....ooooooooooooooooooo.....o............................
....................o..................o..o....ooooooooooooooooooooo....o............................
.......................o..................o.............ooo.............o............o...............
..........................................o.............ooo.............o............................
......................................o...o.............ooo.............o..................o.........
.......................................o..o.............................o...........o................
..........................................o.............................o............................
..........................................o.............................o.....o............o.........
..........................................o.............................o............................
............o.............................ooooooooooooooooooooooooooooooo.......o....................
.....................................................................................................
.o.............................................................o.....................................
.....................................................................................................
...............................o.................................o...................................
.....................................................................................................
.............................................................o.......................................
..........................o..........................................................................
.....................................o..................o...........o................................
..................................................o.................o......................o.........
...o........................................................................o......o.................
......................................................................o...o..........................
....................o................................................................................
..........o........................................................................o.................
o....................................................................................................
..........................................o...................o......................................
...............................o.....................................................................
